# Serve static files first before SPA fallback
/sitemap.xml    /sitemap.xml    200
/robots.txt     /robots.txt     200
/favicon.ico    /favicon.ico    200

# Serve static assets (images, CSS, JS, etc.)
/product-image/*    /product-image/:splat    200
/banners/*          /banners/:splat          200
/blog-thumbnail/*   /blog-thumbnail/:splat   200
/audio/*            /audio/:splat            200
*.png               /:splat                  200
*.jpg               /:splat                  200
*.jpeg              /:splat                  200
*.gif               /:splat                  200
*.webp              /:splat                  200
*.svg               /:splat                  200
*.css               /:splat                  200
*.js                /:splat                  200
*.ico               /:splat                  200

# Serve all other requests to index.html for React Router
/*              /index.html     200 